# MovieEpoxy

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/mzm/movieepoxy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mzm/movieepoxy/: AppModule.kt  MovieApplication.kt
app/src/main/java/com/mzm/movieepoxy/feature/: MainActivity.kt
app/src/main/java/com/mzm/movieepoxy/feature/home/: HomeController.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mzm/movieepoxy/feature/movie/: MovieController.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/mzm/movieepoxy/feature/series/: SeriesFragment.kt  SeriesViewModel.kt
app/src/main/java/com/mzm/movieepoxy/ui/epoxy/: CarauselListView.kt  CarouselMainView.kt  HeaderItemListtView.kt  HeaderListView.kt  ItemListView.kt
app/src/main/java/com/mzm/movieepoxy/utils/: EpoxyExt.kt  LoadImage.kt  NavigationExtensions.kt
app/src/main/res/drawable/: ic_image_search_72.xml
app/src/main/res/layout/: activity_main.xml  ep_carausel_list_view.xml  ep_carousel_home.xml  ep_header_item_list_view.xml  ep_header_list_view.xml  ep_list_film.xml  fragment_home.xml  fragment_movie.xml  fragment_series.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mzm/movieepoxy/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/mzm/moviegoplay/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/mzm/moviegoplay/core/data/: NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/mzm/moviegoplay/core/data/source/: Repository.kt  Respository.kt
core/src/main/java/com/mzm/moviegoplay/core/data/source/local/entity/: FilmEntity.kt  PopularMovieEntity.kt  PopularMovieRemoteKey.kt  PopularTVEntity.kt  TrendingMovieEntity.kt  TrendingTVEntity.kt
core/src/main/java/com/mzm/moviegoplay/core/data/source/local/room/: Database.kt  LocalDataSource.kt
core/src/main/java/com/mzm/moviegoplay/core/data/source/local/room/dao/: FilmDao.kt  FilmRemoteKeyDao.kt
core/src/main/java/com/mzm/moviegoplay/core/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt
core/src/main/java/com/mzm/moviegoplay/core/data/source/remote/network/: ApiService.kt
core/src/main/java/com/mzm/moviegoplay/core/data/source/remote/response/all/: ListFilmResponse.kt
core/src/main/java/com/mzm/moviegoplay/core/data/source/remote/response/popular_movie/: ListPopularMovieResponse.kt
core/src/main/java/com/mzm/moviegoplay/core/data/source/remote/response/popular_tv/: ListPopularTVResponse.kt
core/src/main/java/com/mzm/moviegoplay/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/mzm/moviegoplay/core/domain/model/: Film.kt  PopularMovie.kt
core/src/main/java/com/mzm/moviegoplay/core/domain/repository/: DataSource.kt
core/src/main/java/com/mzm/moviegoplay/core/domain/usecase/: MovieInteractor.kt  MovieUsecase.kt
core/src/main/java/com/mzm/moviegoplay/core/util/: Constants.kt  NetworkConnectionInterceptor.kt  StringFormat.kt  ViewBindingDelegate.kt
core/src/main/java/com/mzm/moviegoplay/core/util/datamapper/: DataMapperPopularMovie.kt  DataMapperPopularTV.kt  DataMapperTrendingFilm.kt  DataMapperTrendingMovie.kt  DataMapperTrendingTV.kt
core/src/test/java/com/mzm/moviegoplay/core/: ExampleUnitTest.kt  StringFormat.kt
gradle/wrapper/: gradle-wrapper.properties
