// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.1'
        retrofit_version = '2.9.0'
        logging_interceptor_version = '4.9.0'
        hilt_version = '2.38.1'
        room_version = "2.4.2"
        kotlin_coroutines_version = "1.4.2"
        lifecycle_version = "2.3.0"
        timber_version = "5.0.1"
        glide_version = "4.13.1"
        hilt_jetpack_version = '1.0.0-alpha02'
        paging_version = '3.1.1'
        epoxy_version = '5.0.0-beta05'
        epoxy_databinding_version = '3.11.0'
        material_version = '1.6.0'
        junit_version = '4.13.2'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}